@import "./_functions";
@import "_components";

.user_courses_styled {
  width: 100%;
  height: max-content;
  @include adjustTopMargin();
  /* ${debug}; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding_S) var(--padding_XL);
  font-family: poppins;
  & > h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
    font-weight: 500;
    width: 100%;
    margin-bottom: var(--margin_L);
    margin-top: 0;
    margin-left: -3rem;
  }
  .courses_top {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
    gap: 5rem;
  }
  .courses_bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
    gap: 20rem;

    .courses_list_container {
      width: 100%;
      height: max-content;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      @include noContentStyle();

      @media screen and (max-width: 800px) {
        grid-template-columns: repeat(1, minmax(35rem, 0.8fr));
      }
      grid-auto-flow: row;
      grid-auto-rows: 40rem;
      justify-content: center;
      margin-right: auto;
    }
  }
  .navigation_ctas {
    @extend .table_navigation;
    margin-top: 30rem;
    --icon-color-here: var(--text-color);
  }
}

//MOBILE_VIEW
@media screen and (max-width: 767px) {
  .user_courses_styled {
    @include adjustTopMargin();
    padding: var(--padding_XS) var(--padding_S);
    & > h2 {
      font-size: 1.8rem;
      margin-left: 0;
      text-align: center;
      margin-bottom: var(--margin_M);
    }
    
    .courses_top {
      gap: 3rem;
    }
    
    .courses_bottom {
      gap: 10rem;
      
      .courses_list_container {
        grid-template-columns: 90vw;
        grid-auto-rows: 40rem;
      }
    }
    

  }
}
